<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="kW]fm0jV/??lF[m3Qh.P">Player</variable><variable type="KIND_SpriteKind" id="74*FRFf7f?2rnR/]zIY;">Projectile</variable><variable type="KIND_SpriteKind" id="60GPG`)kMdKElE%^9bL7">Food</variable><variable type="KIND_SpriteKind" id="e7AL`_pDdDf5EbGyUI}N">Enemy</variable><variable type="KIND_SpriteKind" id=":v~+]qmI{WDTTG|%+zAH">map</variable><variable type="KIND_SpriteKind" id="2U_q,UU+NCXD5PF(%K78">rocketengine</variable><variable type="KIND_SpriteKind" id="I8S21J3pX7UZ^{7,=b7E">fireball</variable><variable id="=lv9Nc4Gg{8:LnieztTw">ship</variable><variable id="uGfD4zl:[:M^K8bQD*,;">myMinimap</variable><variable id="4uHqig4f5(5t54EzFk*9">minimap</variable><variable id="|4(ot!WsOz/RhwNIeEy|">engine</variable><variable id="cDk78dr$CRkL1jNe];10">angle</variable><variable id="dA$$z`c[Q5eI-m+{6CcW">engineflame</variable><variable id="c_RoZg;/ld]m/d3XSB/t">mySprite</variable></variables><block type="spriteshittile" id="F2*mDS1{c$AnPbb.$E2D" x="-680" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Q!vl)s8JW!(n^8B.SlX]"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="=He_@NN$dlfM3D;$P6O~"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="H?a%;[lEuY8QeZP^5NUj"><field name="tile">sprites.dungeon.floorLight2</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="$-4d0/ER^pk{4!RW+7n:"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="spritesetvel" id="2jz|b1,B#bwFc6@0^%EI"><value name="sprite"><block type="variables_get" id="6eZe5Cvi;o:6MY/u=2a."><field name="VAR" id="=lv9Nc4Gg{8:LnieztTw">ship</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="Lr2i?eA8p2PI(X)wWRMP"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="#h9UW=CwQXi!nWi#./3K"><field name="speed">-1</field></shadow></value></block></statement></block><block type="pxt-on-start" id="j7kS2vXX2m[|e)}vQM_}" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="Bx0hz@5)}!-D:ga_TKK)"><field name="VAR" id="cDk78dr$CRkL1jNe];10">angle</field><value name="VALUE"><shadow type="math_number" id="s:lSsbj$t,+PQsZhR7}V"><field name="NUM">0</field></shadow></value><next><block type="gamesetbackgroundcolor" id="X?@l13H;0j8a,)JPMBIA"><value name="color"><shadow type="colorindexpicker" id="SU@2Fa|:*}O^S]eq/c+2"><field name="index">9</field></shadow></value><next><block type="set_current_tilemap" id="YkByP1:Q/;SwdT$zs^jt"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="%2eq]vM{(ctkf(|dm_82"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="particlesStartScreenAnimation" id="-)KZ%:N-Rej-lXa/YuZN"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.clouds</field><value name="duration"><shadow type="timePicker" id="t4TBtjKV6B3N54AX:7g!"><field name="ms">500</field></shadow></value><next><block type="variables_set" id="k`ARG3HiJ*eEwQ8|qGN{"><field name="VAR" id="=lv9Nc4Gg{8:LnieztTw">ship</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="^`p05n{kd;-:/+QAA$1c"><value name="img"><shadow type="screen_image_picker" id="Qv:.=yOzZ`1e0e5h.!v."><field name="img">img`
. . . . . . . . . . . . . . . 
. . . . . . . 1 . . . . . . . 
. . . . . . 1 f 1 . . . . . . 
. . . . . 1 f f f 1 . . . . . 
. . . . 1 f f f f f 1 . . . . 
. . . . 1 f f 1 f f 1 . . . . 
. . . . 1 f f f f f 1 . . . . 
. . . . 1 f f f f f 1 . . . . 
. . . . 1 f f f f f 1 . . . . 
. . . 1 f f f f f f f 1 . . . 
. . . 1 f 1 1 1 1 1 f 1 . . . 
. . 1 f f 1 . . . 1 f f 1 . . 
. . 1 f 1 . . . . . 1 f 1 . . 
. . 1 f 1 . . . . . 1 f 1 . . 
. . . 1 . . . . . . . 1 . . . 
. . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Qv:.=yOzZ`1e0e5h.!v."}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="T9g4Ug_l{YXzW9d:z(D)"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="H-#yEdN-fY`QA]%YRtF*"><field name="VAR" id="|4(ot!WsOz/RhwNIeEy|">engine</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="lC33I8Z9qe#^_w/-d,/Z"><value name="img"><shadow type="screen_image_picker" id="pM/Nkxmq$.rSx0fM{z1#"><field name="img">img`
3 7 
7 3 
`</field><data>{"commentRefs":[],"fieldData":{"img":"pM/Nkxmq$.rSx0fM{z1#"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Q[;Y[D0WLRkK*-q%XN7Y"><field name="MEMBER">rocketengine</field></shadow></value></block></value><next><block type="variables_set" id="VYRf{C7!~{:)MDRm%xm_"><field name="VAR" id="dA$$z`c[Q5eI-m+{6CcW">engineflame</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=":/.hDN)bZV:]M!]o=n6A"><value name="img"><shadow type="screen_image_picker" id="w=EGJKpb`/)?2avF#iaf"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f f . . . . . 
. . . f 2 2 2 2 2 2 2 f . . . . 
. . f 2 2 4 4 4 4 4 2 2 f . . . 
. f 2 2 4 4 4 4 4 4 4 2 2 f . . 
. f 2 4 4 4 5 5 5 4 4 4 2 f . . 
. f 2 4 4 5 5 5 5 5 4 4 2 f . . 
. f 2 4 4 5 5 5 5 5 4 4 2 f . . 
. f 2 4 4 5 5 5 5 5 4 4 2 f . . 
. f 2 4 4 4 5 5 5 4 4 4 2 f . . 
. f 2 2 4 4 4 4 4 4 4 2 2 f . . 
. . f 2 2 4 4 4 4 4 2 2 f . . . 
. . . f 2 2 2 2 2 2 2 f . . . . 
. . . . f f f f f f f . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"w=EGJKpb`/)?2avF#iaf"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="nSpqOzA`PBFH,8]{9.J!"><field name="MEMBER">Projectile</field></shadow></value></block></value><next><block type="spritesetsetflag" id="u?@+n`pZ$?ly.}1/+F01"><field name="flag">SpriteFlag.Invisible</field><value name="sprite"><block type="variables_get" id="zNGB$Iy=@c#PMEY4C=zI"><field name="VAR" id="dA$$z`c[Q5eI-m+{6CcW">engineflame</field></block></value><value name="on"><shadow type="toggleOnOff" id="X%oAYv+;Vt3=6eY[S_4B"><field name="on">true</field></shadow></value><next><block type="sprite_scale_by_percent_ex" id="VgQy0sx5K|t},q|H+0J="><field name="direction">ScaleDirection.Uniformly</field><field name="anchor">ScaleAnchor.Middle</field><value name="sprite"><block type="variables_get" id="#!3]]tJE.ybFs,-M$s6X"><field name="VAR" id="dA$$z`c[Q5eI-m+{6CcW">engineflame</field></block></value><value name="value"><shadow type="math_number" id="6Uvh9P{4y2X/-5NXNG-C"><field name="NUM">-50</field></shadow></value><next><block type="camerafollow" id="{[ryO7tI(EsT),otV!9O"><value name="sprite"><block type="variables_get" id="l?drZz.qOaJMh!)1wTAp"><field name="VAR" id="=lv9Nc4Gg{8:LnieztTw">ship</field></block></value><next><block type="sprite_scale_by_percent_ex" id="`hhkaT5h!m~dM}XB$[Gd"><field name="direction">ScaleDirection.Uniformly</field><field name="anchor">ScaleAnchor.Middle</field><value name="sprite"><block type="variables_get" id="u4WoD}ZT[Mh`HWAQ*#lZ"><field name="VAR" id="=lv9Nc4Gg{8:LnieztTw">ship</field></block></value><value name="value"><shadow type="math_number" id="$]L,WyY0$Als1#?D#X/;"><field name="NUM">-5</field></shadow></value><next><block type="Sprite_blockCombine_set" id="E00-I.C~6sDa#W}4H0p5"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="VQ2XBP$y|sG,F]7Q8`sA"><field name="VAR" id="=lv9Nc4Gg{8:LnieztTw">ship</field></block></value><value name="value"><shadow type="math_number" id="19G[bSltFDC$qH95wxbg"><field name="NUM">20</field></shadow></value><next><block type="variables_set" id="1S~lC+kpPA*k)gpaJK(^"><field name="VAR" id="uGfD4zl:[:M^K8bQD*,;">myMinimap</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="create_minimap" id="/[1/+^nzb_tSivahE(Y}"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="3" _input_init="true"></mutation><field name="scale">MinimapScale.Eighth</field><value name="borderWidth"><shadow type="math_number" id="G-1P!uS6BVXcnh+4Bzz~"><field name="NUM">2</field></shadow></value><value name="borderColor"><shadow type="colorindexpicker" id="%{Vqq_0|)sMEBmS))Xl="><field name="index">0</field></shadow></value></block></value><next><block type="variables_set" id="Jmp.Mo1H!8F5/qM$#QsH"><field name="VAR" id="4uHqig4f5(5t54EzFk*9">minimap</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="#xmS=+sdPB-!Sxq[a)Cd"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"%*HR6s-pKT4-I[$DpUnp"}}</data></shadow><block type="minimap_getImage" id="jLeeDkMiyA*]pr}v/H%A"><value name="minimap"><shadow type="create_minimap"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="scale">MinimapScale.Half</field><value name="borderWidth"><shadow type="math_number"><field name="NUM">2</field></shadow></value><value name="borderColor"><shadow type="colorindexpicker"><field name="index">0</field></shadow></value></shadow><block type="variables_get" id="lk:~_-ujcp]x?b4(8w2*"><field name="VAR" id="uGfD4zl:[:M^K8bQD*,;">myMinimap</field></block></value></block></value><value name="kind"><shadow type="spritekind" id="spt)+Vx.TJ%EMpcjzP]%"><field name="MEMBER">map</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="xM%iDhNP-Tj*yImTvEq." x="850" y="30"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="dp.uxxNw4y:W}-6wZ.k="><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="ME=(risl8nB62|5Sd|Ol"><field name="VAR" id="=lv9Nc4Gg{8:LnieztTw">ship</field></block></value><value name="value"><shadow type="math_number" id="VQuOUDb/cU{nJ_f?w8w,"><field name="NUM">-25</field></shadow><block type="math_arithmetic" id="`GVV7oB)1oPFyXL/`Q6|"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id=":yzQ7VQgIsW=+O6pvOf`"><field name="NUM">25</field></shadow></value><value name="B"><shadow type="math_number" id="]YeX4]BGT!mela]DbDT_"><field name="NUM">0</field></shadow><block type="math_js_op" id="T}!DUv*CsY+gcp9WAFT;"><mutation xmlns="http://www.w3.org/1999/xhtml" op-type="unary"></mutation><field name="OP">sin</field><value name="ARG0"><shadow type="math_number" id="0!q[ybko`rKz;L?e)+.r"><field name="NUM">0</field></shadow><block type="variables_get" id="]Mx~I8Dmu/sl$V,RBhB@"><field name="VAR" id="cDk78dr$CRkL1jNe];10">angle</field></block></value></block></value></block></value><next><block type="Sprite_blockCombine_set" id="pXuVIYJ-n_mbuCfeAEK7"><field name="property">Sprite.ax@set</field><value name="mySprite"><block type="variables_get" id="g*+=?l,6sthVa:at:ez5"><field name="VAR" id="=lv9Nc4Gg{8:LnieztTw">ship</field></block></value><value name="value"><shadow type="math_number" id="$)P1|P.:5@x(W]KB`~]E"><field name="NUM">-25</field></shadow><block type="math_arithmetic" id="}+Z|C[lJAo{ZW4cdm6sp"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="=#s5V!16cDxlI^DNk:A]"><field name="NUM">25</field></shadow></value><value name="B"><shadow type="math_number" id="),t=De(,9:aobE(8l$-I"><field name="NUM">0</field></shadow><block type="math_js_op" id="nuJ@![{3D6Zq/:hJAcZx"><mutation xmlns="http://www.w3.org/1999/xhtml" op-type="unary"></mutation><field name="OP">cos</field><value name="ARG0"><shadow type="math_number" id="U|pc*g^Rt3Z,Q_TtvVPk"><field name="NUM">0</field></shadow><block type="variables_get" id=";iz]46}G#nWlE5C_7X$k"><field name="VAR" id="cDk78dr$CRkL1jNe];10">angle</field></block></value></block></value></block></value><next><block type="spritesetsetflag" id="Y(Rdoqja)gtHr%[Phc4g"><field name="flag">SpriteFlag.Invisible</field><value name="sprite"><block type="variables_get" id="L.`ddz(qPBmGJtFu?]ux"><field name="VAR" id="dA$$z`c[Q5eI-m+{6CcW">engineflame</field></block></value><value name="on"><shadow type="toggleOnOff" id="k_:L$3QFz:#naTOA4n+@"><field name="on">false</field></shadow></value></block></next></block></next></block></statement></block><block type="keyonevent" id="!:,f3%T9[vUB{MHHj`sw" x="850" y="290"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="ui{o1;eU6?BI?r8$JJ~{"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="O_uA,|ybR5U,c]Bg8_s."><field name="VAR" id="=lv9Nc4Gg{8:LnieztTw">ship</field></block></value><value name="value"><shadow type="math_number" id="I`at8i@LhJHFtoyWYe7v"><field name="NUM">20</field></shadow></value></block></statement></block><block type="keyonevent" id="=^BF_?[_k_:o(1whO|^P" x="850" y="410"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_change" id="7h*zHyruI}YYqM@w0?c9"><field name="VAR" id="cDk78dr$CRkL1jNe];10">angle</field><value name="VALUE"><shadow type="math_number" id="HcFwY;|LXdL+:yuS@]:Z"><field name="NUM">1</field></shadow><block type="math_arithmetic" id="O)dCHy3+X,.w|`O2FTE1"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="Rz3GJz#i#Q)Si]BtqdNW"><field name="NUM">15</field></shadow></value><value name="B"><shadow type="math_number" id="6Vc~B!_HqH:9u`Vf)lBb"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="vA)O}FKViH6u(*sE1}Nf"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number" id="Al@3rZqA`SApEd;bT`4="><field name="NUM">3.141592653589793</field></shadow></value><value name="B"><shadow type="math_number" id="L,G=VRxIy2uS3YTbs*6q"><field name="NUM">180</field></shadow></value></block></value></block></value></block></statement></block><block type="gameupdate" id="(sX)8Yrh$9![np}x9L;c" x="-890" y="610"><statement name="HANDLER"><block type="spritedestroy" id="(N}|QX75l=jvIRXl=9~4"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="H*g`Nhe.=E_XkSk?t`_F"><field name="VAR" id="4uHqig4f5(5t54EzFk*9">minimap</field></block></value><value name="duration"><shadow type="timePicker" id="OA]AL!zJNCqhZhaj.Go("><field name="ms">500</field></shadow></value><next><block type="variables_set" id="]OVf7h(pQ~i!jad:%wG?"><field name="VAR" id="uGfD4zl:[:M^K8bQD*,;">myMinimap</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="create_minimap" id="M)6#$CG4u,$TWfz)sKaM"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="3" _input_init="true"></mutation><field name="scale">MinimapScale.Eighth</field><value name="borderWidth"><shadow type="math_number" id="]!`#+$m[k8e8=+?iJxRR"><field name="NUM">2</field></shadow></value><value name="borderColor"><shadow type="colorindexpicker" id="Eq[yhK^n!G4bqAT1?[xF"><field name="index">0</field></shadow></value></block></value><next><block type="minimap_includeSprite" id="0gQ5GO5d#}U=s+C(5`(;"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="spriteScale">MinimapSpriteScale.MinimapScale</field><value name="sprite"><block type="variables_get" id="mB-V_nw/3Hk~8^$5Qwa9"><field name="VAR" id="=lv9Nc4Gg{8:LnieztTw">ship</field></block></value><value name="minimap"><block type="variables_get" id="l:9He=zAO5pX*(;-PMHD"><field name="VAR" id="uGfD4zl:[:M^K8bQD*,;">myMinimap</field></block></value><next><block type="variables_set" id="0hfNiNF9J,rGXO4sjT05"><field name="VAR" id="4uHqig4f5(5t54EzFk*9">minimap</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="ajA7W[l,`oVdALI/j8Dy"><value name="img"><shadow type="screen_image_picker" id="%*HR6s-pKT4-I[$DpUnp"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"%*HR6s-pKT4-I[$DpUnp"}}</data></shadow><block type="minimap_getImage" id="2/Jf7c6lfy{uTkD]Ox^,"><value name="minimap"><shadow type="create_minimap" id="/$a.c@g}:^^QiAq:A%mE"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="scale">MinimapScale.Half</field><value name="borderWidth"><shadow type="math_number" id="$1XtYos~Uz6iOkwG$BOH"><field name="NUM">2</field></shadow></value><value name="borderColor"><shadow type="colorindexpicker" id="i3KJ!Yt[lHvI(2z^hX|f"><field name="index">0</field></shadow></value></shadow><block type="variables_get" id="uf5oGSv.skwL0aHihkT+"><field name="VAR" id="uGfD4zl:[:M^K8bQD*,;">myMinimap</field></block></value></block></value><value name="kind"><shadow type="spritekind" id="PZdL,~JWRjiVFD3{/lRN"><field name="MEMBER">map</field></shadow></value></block></value><next><block type="spritesetpos" id="EJr@)8tG$!QkMk-$Br/y"><value name="sprite"><block type="variables_get" id="y)HD#({+g*Rzj3!G4P(Y"><field name="VAR" id="4uHqig4f5(5t54EzFk*9">minimap</field></block></value><value name="x"><shadow type="positionPicker" id="tL/!:ybCbn`y_Ebx9hi8"><field name="index">0</field></shadow><block type="math_arithmetic" id="S%6v?IalDKo=%.GQ5KHx"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="t.dSH.V|or#%*pfHxfP~"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="lhvl]`oM}EW3JS?4[TBh"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="WTMIty3RWkMOc3j-ZjIP"><field name="VAR" id="=lv9Nc4Gg{8:LnieztTw">ship</field></block></value></block></value><value name="B"><shadow type="math_number" id="e#W-pSb8|s_+yEO}_ntB"><field name="NUM">50</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="U1%hg{*[|*K9^2E$mk]Q"><field name="index">0</field></shadow><block type="math_arithmetic" id="1859E|Z;:;yv_M24T5/e"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="/fPww=$@PhBCS.:COa/6"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="b-*)tKv:IRnM~/mw4V5_"><field name="VAR" id="=lv9Nc4Gg{8:LnieztTw">ship</field></block></value></block></value><value name="B"><shadow type="math_number" id="a:kmZkd$1C.B:V|t6|9`"><field name="NUM">35</field></shadow></value></block></value><next><block type="spritesetpos" id="St/?i4y}tEwOb_Lc/[8f"><value name="sprite"><block type="variables_get" id="ruvsCCnrSPMrg`.Hg!b;"><field name="VAR" id="|4(ot!WsOz/RhwNIeEy|">engine</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="math_arithmetic" id="t(s(fr3@B*-Hj8x^Fw(Q"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="Ch6Y45z~:ul}I~33d@+9"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="/t4Y95$Sw_[/i=MgPr0j"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id=")QZRU|=(d~~VXor+TPnW"><field name="VAR" id="=lv9Nc4Gg{8:LnieztTw">ship</field></block></value></block></value><value name="B"><shadow type="math_number" id="m+5W2=h~9S@y87*F-g7s"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="+_qQL%7D~dnXGAFW]#M("><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="mt8/f^sr4NkOhN/*IxkH"><field name="NUM">-8</field></shadow></value><value name="B"><shadow type="math_number" id="]L4+Kx@:ONl1uBAAV2(k"><field name="NUM">0</field></shadow><block type="math_js_op" id="ja+hJ7f$]J]q@wS=T|:v"><mutation xmlns="http://www.w3.org/1999/xhtml" op-type="unary"></mutation><field name="OP">cos</field><value name="ARG0"><shadow type="math_number" id="5b9_im)-(eX4$/|6;#$S"><field name="NUM">0</field></shadow><block type="variables_get" id="P;4Q?xI_e^^MgB`l_h}p"><field name="VAR" id="cDk78dr$CRkL1jNe];10">angle</field></block></value></block></value></block></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="math_arithmetic" id="qi/*H|;mkextCixpWW2F"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="3Og$!CH%k,77y,znVv#b"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="[uY8v(bFwz%-x=h3%{q4"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="qt,Pc92|ra=?EeQ;(b.*"><field name="VAR" id="=lv9Nc4Gg{8:LnieztTw">ship</field></block></value></block></value><value name="B"><shadow type="math_number" id="]iehQeBB:%zl#NNf..l4"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="E=qP*rfbi`.b+aPLGx!."><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="#^Aj32wYDp=i}kcy15/R"><field name="NUM">-8</field></shadow></value><value name="B"><shadow type="math_number" id="-5)c#Q#SM:YDlgpPDGgq"><field name="NUM">0</field></shadow><block type="math_js_op" id="MZtDel|8_H8J;H8Wq_)v"><mutation xmlns="http://www.w3.org/1999/xhtml" op-type="unary"></mutation><field name="OP">sin</field><value name="ARG0"><shadow type="math_number" id="zZGX}qnrAUrSVwo6ga]E"><field name="NUM">0</field></shadow><block type="variables_get" id="[,6cW9l4kl0Fw857e~q4"><field name="VAR" id="cDk78dr$CRkL1jNe];10">angle</field></block></value></block></value></block></value></block></value><next><block type="spritesetpos" id="HFY-W!#8yW6](,2em*xL"><value name="sprite"><block type="variables_get" id="%GW;_`iB.e/G(=mC1Q83"><field name="VAR" id="dA$$z`c[Q5eI-m+{6CcW">engineflame</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="math_arithmetic" id="8LW=[V1e?Gz.{YC.tu_M"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="d;)61$oP^lS{Z)#Nb6QK"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="wcah`PnX?[l7XsK`z]3P"><field name="VAR" id="=lv9Nc4Gg{8:LnieztTw">ship</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id=")|`Tar)Tk.X?n[qU)33,"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="HSk.{j7+g@[dd][%.bi."><field name="NUM">-8</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_js_op" id="EZ*vfmN)X*jDd$yGqycE"><mutation xmlns="http://www.w3.org/1999/xhtml" op-type="unary"></mutation><field name="OP">cos</field><value name="ARG0"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="v-mX3[LI.9x$XZ_-P?w;"><field name="VAR" id="cDk78dr$CRkL1jNe];10">angle</field></block></value></block></value></block></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="math_arithmetic" id="!`_3aGct%.{5@zd*Gq!v"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id=",CJOXp.h;?u:#{}x85Gn"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="kV#$:g^Vyfr)Q:AYJ09+"><field name="VAR" id="=lv9Nc4Gg{8:LnieztTw">ship</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="|v,}bskcZ0_8yaEhhpCY"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="(%*Ks0t:qQgS/6Nhm2(E"><field name="NUM">-8</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_js_op" id="DU^lV5cJyDNC_)(4CCVT"><mutation xmlns="http://www.w3.org/1999/xhtml" op-type="unary"></mutation><field name="OP">sin</field><value name="ARG0"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="B~tKgrf.:SD^k$Cw}R=#"><field name="VAR" id="cDk78dr$CRkL1jNe];10">angle</field></block></value></block></value></block></value></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="Hk0$t]5P1Ue4I#M[KdL[" x="850" y="550"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_change" id=",my;a`v^Nj{@+.)Sn(VW"><field name="VAR" id="cDk78dr$CRkL1jNe];10">angle</field><value name="VALUE"><shadow type="math_number" id="s@b@cxui7|})2P^nsy__"><field name="NUM">-1</field></shadow><block type="math_arithmetic" id="8T2(@6D^Fg,j5`Q*oD.`"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="fupM`l9~AAUl[]H^1Rs$"><field name="NUM">-15</field></shadow></value><value name="B"><shadow type="math_number" id="Oeyz[bB21f8S_E,a[C%k"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="AIZPcv8)U$I/Du/;**WA"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number" id="ZZ*LN#9|TF%2(${Xrv|9"><field name="NUM">3.141592653589793</field></shadow></value><value name="B"><shadow type="math_number" id="]PSH(3UfK8QD::vsK{np"><field name="NUM">180</field></shadow></value></block></value></block></value></block></statement></block></xml>