<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="=lv9Nc4Gg{8:LnieztTw">mySprite</variable><variable id="uGfD4zl:[:M^K8bQD*,;">myMinimap</variable><variable id="4uHqig4f5(5t54EzFk*9">mySprite2</variable><variable id="|4(ot!WsOz/RhwNIeEy|">mySprite3</variable><variable id="cDk78dr$CRkL1jNe];10">angle</variable><variable type="KIND_SpriteKind" id="kW]fm0jV/??lF[m3Qh.P">Player</variable><variable type="KIND_SpriteKind" id="74*FRFf7f?2rnR/]zIY;">Projectile</variable><variable type="KIND_SpriteKind" id="60GPG`)kMdKElE%^9bL7">Food</variable><variable type="KIND_SpriteKind" id="e7AL`_pDdDf5EbGyUI}N">Enemy</variable><variable type="KIND_SpriteKind" id=":v~+]qmI{WDTTG|%+zAH">map</variable><variable type="KIND_SpriteKind" id="2U_q,UU+NCXD5PF(%K78">rocketengine</variable></variables><block type="spriteshittile" id="F2*mDS1{c$AnPbb.$E2D" x="-690" y="-10"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Q!vl)s8JW!(n^8B.SlX]"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="=He_@NN$dlfM3D;$P6O~"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="H?a%;[lEuY8QeZP^5NUj"><field name="tile">sprites.dungeon.floorLight2</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="$-4d0/ER^pk{4!RW+7n:"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="spritesetvel" id="2jz|b1,B#bwFc6@0^%EI"><value name="sprite"><block type="variables_get" id="6eZe5Cvi;o:6MY/u=2a."><field name="VAR" id="=lv9Nc4Gg{8:LnieztTw">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="Lr2i?eA8p2PI(X)wWRMP"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="#h9UW=CwQXi!nWi#./3K"><field name="speed">-1</field></shadow></value></block></statement></block><block type="pxt-on-start" id="j7kS2vXX2m[|e)}vQM_}" x="-10" y="-10"><statement name="HANDLER"><block type="variables_set" id="Bx0hz@5)}!-D:ga_TKK)"><field name="VAR" id="cDk78dr$CRkL1jNe];10">angle</field><value name="VALUE"><shadow type="math_number" id="s:lSsbj$t,+PQsZhR7}V"><field name="NUM">0</field></shadow></value><next><block type="gamesetbackgroundcolor" id="X?@l13H;0j8a,)JPMBIA"><value name="color"><shadow type="colorindexpicker" id="SU@2Fa|:*}O^S]eq/c+2"><field name="index">9</field></shadow></value><next><block type="set_current_tilemap" id="YkByP1:Q/;SwdT$zs^jt"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="%2eq]vM{(ctkf(|dm_82"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="particlesStartScreenAnimation" id="-)KZ%:N-Rej-lXa/YuZN"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.clouds</field><value name="duration"><shadow type="timePicker" id="t4TBtjKV6B3N54AX:7g!"><field name="ms">500</field></shadow></value><next><block type="variables_set" id="k`ARG3HiJ*eEwQ8|qGN{"><field name="VAR" id="=lv9Nc4Gg{8:LnieztTw">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="^`p05n{kd;-:/+QAA$1c"><value name="img"><shadow type="screen_image_picker" id="Qv:.=yOzZ`1e0e5h.!v."><field name="img">img`
. . . . . . . . . . . . . . . 
. . . . . . . 1 . . . . . . . 
. . . . . . 1 f 1 . . . . . . 
. . . . . 1 f f f 1 . . . . . 
. . . . 1 f f f f f 1 . . . . 
. . . . 1 f f 1 f f 1 . . . . 
. . . . 1 f f f f f 1 . . . . 
. . . . 1 f f f f f 1 . . . . 
. . . . 1 f f f f f 1 . . . . 
. . . 1 f f f f f f f 1 . . . 
. . . 1 f 1 1 1 1 1 f 1 . . . 
. . 1 f f 1 . . . 1 f f 1 . . 
. . 1 f 1 . . . . . 1 f 1 . . 
. . 1 f 1 . . . . . 1 f 1 . . 
. . . 1 . . . . . . . 1 . . . 
. . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Qv:.=yOzZ`1e0e5h.!v."}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="T9g4Ug_l{YXzW9d:z(D)"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="H-#yEdN-fY`QA]%YRtF*"><field name="VAR" id="|4(ot!WsOz/RhwNIeEy|">mySprite3</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="lC33I8Z9qe#^_w/-d,/Z"><value name="img"><shadow type="screen_image_picker" id="pM/Nkxmq$.rSx0fM{z1#"><field name="img">img`
7 3 7 
3 7 3 
7 3 7 
`</field><data>{"commentRefs":[],"fieldData":{"img":"pM/Nkxmq$.rSx0fM{z1#"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Q[;Y[D0WLRkK*-q%XN7Y"><field name="MEMBER">rocketengine</field></shadow></value></block></value><next><block type="camerafollow" id="{[ryO7tI(EsT),otV!9O"><value name="sprite"><block type="variables_get" id="l?drZz.qOaJMh!)1wTAp"><field name="VAR" id="=lv9Nc4Gg{8:LnieztTw">mySprite</field></block></value><next><block type="sprite_scale_by_percent_ex" id="`hhkaT5h!m~dM}XB$[Gd"><field name="direction">ScaleDirection.Uniformly</field><field name="anchor">ScaleAnchor.Middle</field><value name="sprite"><block type="variables_get" id="u4WoD}ZT[Mh`HWAQ*#lZ"><field name="VAR" id="=lv9Nc4Gg{8:LnieztTw">mySprite</field></block></value><value name="value"><shadow type="math_number" id="$]L,WyY0$Als1#?D#X/;"><field name="NUM">-5</field></shadow></value><next><block type="Sprite_blockCombine_set" id="E00-I.C~6sDa#W}4H0p5"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="VQ2XBP$y|sG,F]7Q8`sA"><field name="VAR" id="=lv9Nc4Gg{8:LnieztTw">mySprite</field></block></value><value name="value"><shadow type="math_number" id="19G[bSltFDC$qH95wxbg"><field name="NUM">20</field></shadow></value><next><block type="variables_set" id="1S~lC+kpPA*k)gpaJK(^"><field name="VAR" id="uGfD4zl:[:M^K8bQD*,;">myMinimap</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="create_minimap" id="/[1/+^nzb_tSivahE(Y}"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="3" _input_init="true"></mutation><field name="scale">MinimapScale.Eighth</field><value name="borderWidth"><shadow type="math_number" id="G-1P!uS6BVXcnh+4Bzz~"><field name="NUM">2</field></shadow></value><value name="borderColor"><shadow type="colorindexpicker" id="%{Vqq_0|)sMEBmS))Xl="><field name="index">0</field></shadow></value></block></value><next><block type="variables_set" id="Jmp.Mo1H!8F5/qM$#QsH"><field name="VAR" id="4uHqig4f5(5t54EzFk*9">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="#xmS=+sdPB-!Sxq[a)Cd"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"%*HR6s-pKT4-I[$DpUnp"}}</data></shadow><block type="minimap_getImage" id="jLeeDkMiyA*]pr}v/H%A"><value name="minimap"><shadow type="create_minimap"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="scale">MinimapScale.Half</field><value name="borderWidth"><shadow type="math_number"><field name="NUM">2</field></shadow></value><value name="borderColor"><shadow type="colorindexpicker"><field name="index">0</field></shadow></value></shadow><block type="variables_get" id="lk:~_-ujcp]x?b4(8w2*"><field name="VAR" id="uGfD4zl:[:M^K8bQD*,;">myMinimap</field></block></value></block></value><value name="kind"><shadow type="spritekind" id="spt)+Vx.TJ%EMpcjzP]%"><field name="MEMBER">map</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="xM%iDhNP-Tj*yImTvEq." x="870" y="-50"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="dp.uxxNw4y:W}-6wZ.k="><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="ME=(risl8nB62|5Sd|Ol"><field name="VAR" id="=lv9Nc4Gg{8:LnieztTw">mySprite</field></block></value><value name="value"><shadow type="math_number" id="VQuOUDb/cU{nJ_f?w8w,"><field name="NUM">-25</field></shadow></value></block></statement></block><block type="gameupdate" id="(sX)8Yrh$9![np}x9L;c" x="-910" y="170"><statement name="HANDLER"><block type="spritedestroy" id="(N}|QX75l=jvIRXl=9~4"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="H*g`Nhe.=E_XkSk?t`_F"><field name="VAR" id="4uHqig4f5(5t54EzFk*9">mySprite2</field></block></value><value name="duration"><shadow type="timePicker" id="OA]AL!zJNCqhZhaj.Go("><field name="ms">500</field></shadow></value><next><block type="variables_set" id="]OVf7h(pQ~i!jad:%wG?"><field name="VAR" id="uGfD4zl:[:M^K8bQD*,;">myMinimap</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="create_minimap" id="M)6#$CG4u,$TWfz)sKaM"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="3" _input_init="true"></mutation><field name="scale">MinimapScale.Eighth</field><value name="borderWidth"><shadow type="math_number" id="]!`#+$m[k8e8=+?iJxRR"><field name="NUM">2</field></shadow></value><value name="borderColor"><shadow type="colorindexpicker" id="Eq[yhK^n!G4bqAT1?[xF"><field name="index">0</field></shadow></value></block></value><next><block type="minimap_includeSprite" id="0gQ5GO5d#}U=s+C(5`(;"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="spriteScale">MinimapSpriteScale.MinimapScale</field><value name="sprite"><block type="variables_get" id="mB-V_nw/3Hk~8^$5Qwa9"><field name="VAR" id="=lv9Nc4Gg{8:LnieztTw">mySprite</field></block></value><value name="minimap"><block type="variables_get" id="l:9He=zAO5pX*(;-PMHD"><field name="VAR" id="uGfD4zl:[:M^K8bQD*,;">myMinimap</field></block></value><next><block type="variables_set" id="0hfNiNF9J,rGXO4sjT05"><field name="VAR" id="4uHqig4f5(5t54EzFk*9">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="ajA7W[l,`oVdALI/j8Dy"><value name="img"><shadow type="screen_image_picker" id="%*HR6s-pKT4-I[$DpUnp"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"%*HR6s-pKT4-I[$DpUnp"}}</data></shadow><block type="minimap_getImage" id="2/Jf7c6lfy{uTkD]Ox^,"><value name="minimap"><shadow type="create_minimap" id="/$a.c@g}:^^QiAq:A%mE"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="scale">MinimapScale.Half</field><value name="borderWidth"><shadow type="math_number" id="$1XtYos~Uz6iOkwG$BOH"><field name="NUM">2</field></shadow></value><value name="borderColor"><shadow type="colorindexpicker" id="i3KJ!Yt[lHvI(2z^hX|f"><field name="index">0</field></shadow></value></shadow><block type="variables_get" id="uf5oGSv.skwL0aHihkT+"><field name="VAR" id="uGfD4zl:[:M^K8bQD*,;">myMinimap</field></block></value></block></value><value name="kind"><shadow type="spritekind" id="PZdL,~JWRjiVFD3{/lRN"><field name="MEMBER">map</field></shadow></value></block></value><next><block type="spritesetpos" id="EJr@)8tG$!QkMk-$Br/y"><value name="sprite"><block type="variables_get" id="y)HD#({+g*Rzj3!G4P(Y"><field name="VAR" id="4uHqig4f5(5t54EzFk*9">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id="tL/!:ybCbn`y_Ebx9hi8"><field name="index">0</field></shadow><block type="Sprite_blockCombine_get" id="lhvl]`oM}EW3JS?4[TBh"><field name="property">Sprite.left</field><value name="mySprite"><block type="variables_get" id="WTMIty3RWkMOc3j-ZjIP"><field name="VAR" id="=lv9Nc4Gg{8:LnieztTw">mySprite</field></block></value></block></value><value name="y"><shadow type="positionPicker" id="U1%hg{*[|*K9^2E$mk]Q"><field name="index">0</field></shadow><block type="Sprite_blockCombine_get" id="|TjlNi~sj0,Pg.ouK)FY"><field name="property">Sprite.top</field><value name="mySprite"><block type="variables_get" id="p{LUmxa9Kyiz$Zy3Nk!7"><field name="VAR" id="=lv9Nc4Gg{8:LnieztTw">mySprite</field></block></value></block></value><next><block type="spritesetpos" id="St/?i4y}tEwOb_Lc/[8f"><value name="sprite"><block type="variables_get" id="ruvsCCnrSPMrg`.Hg!b;"><field name="VAR" id="|4(ot!WsOz/RhwNIeEy|">mySprite3</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="Sprite_blockCombine_get" id="/t4Y95$Sw_[/i=MgPr0j"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id=")QZRU|=(d~~VXor+TPnW"><field name="VAR" id="=lv9Nc4Gg{8:LnieztTw">mySprite</field></block></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="Sprite_blockCombine_get" id="[uY8v(bFwz%-x=h3%{q4"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="qt,Pc92|ra=?EeQ;(b.*"><field name="VAR" id="=lv9Nc4Gg{8:LnieztTw">mySprite</field></block></value></block></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="!:,f3%T9[vUB{MHHj`sw" x="870" y="190"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="ui{o1;eU6?BI?r8$JJ~{"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="O_uA,|ybR5U,c]Bg8_s."><field name="VAR" id="=lv9Nc4Gg{8:LnieztTw">mySprite</field></block></value><value name="value"><shadow type="math_number" id="I`at8i@LhJHFtoyWYe7v"><field name="NUM">20</field></shadow></value></block></statement></block></xml>